﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Demo</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://kit.fontawesome.com/b802f96a3d.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.10/css/bootstrap-select.min.css">
    <!-- change theme -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blue">
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="Enter">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false"></a>
                <a href="#" class="bars"></a>
                <a class="navbar-brand" href="#"><i class="fas fa-cubes" style="font-size: 24px;"
                        aria-hidden="true"></i>Timesheet</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <li>
                        <div class="btn-group user-helper-dropdown">
                            <div data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img
                                    src="images/us.png">English<b class="caret"></b></div>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#"><img src="images/us.png"> English</a></li>
                                <li><a href="#"><img src="images/us.png"> English</a></li>
                                <li><a href="#"><img src="images/us.png"> English</a></li>
                                <li><a href="#"><img src="images/us.png"> English</a></li>
                                <li><a href="#"><img src="images/us.png"> English</a></li>
                                <li><a href="#"><img src="images/us.png"> English</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pull-right"><a href="#" class="js-right-sidebar" data-close="true"><i
                                class="material-icons">more_vert</i></a></li>

                </ul>
            </div>
        </div>
    </nav>

    <section>

        <aside id="leftsidebar" class="sidebar">
            <div class="user-info">
                <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown">Tuan Ha</div>
                    <div class="email">example@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="material-icons">person</i>Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul class="list">
                    <li>
                        <a href="#">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons ng-star-inserted">people</i>
                            <span>User</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons ng-star-inserted">assessment</i>
                            <span>Manage Project</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons ng-star-inserted">people_outline</i>
                            <span>Client</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons ng-star-inserted">import_contacts</i>
                            <span>Manage Tasks</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons ng-star-inserted">date_range</i>
                            <span>Timesheet</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons ng-star-inserted">alarm</i>
                            <span>My Timesheet</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="legal">
                <div class="copyright">
                    &copy; 2019 <a href="#">Material Design</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 3.0.1
                </div>
            </div>
        </aside>

        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="blue" class="active">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Lorem</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Lorem</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </aside>
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>Manage Projects</h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-haspopup="true" aria-expanded="true">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="#" class=" waves-effect waves-block"><i class="material-icons">
                                                    refresh
                                                </i>Refresh</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="list-unstyled row clearfix">
                                <div class="col-md-3 col-lg-3 col-sm-3 col-lg-3">
                                    <button type="button" class="btn btn-primary add-project" data-toggle="modal"
                                        data-target="#exampleModal">
                                        <i class="material-icons">
                                            add
                                        </i> Add Project
                                    </button>
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Create Project</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <ul class="nav nav-tabs">
                                                        <li class="nav-item">
                                                            <a class="nav-link active" data-toggle="tab"
                                                                href="#home">General</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" data-toggle="tab" href="#menu1">Team</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" data-toggle="tab"
                                                                href="#menu2">Tasks</a>
                                                        </li>
                                                    </ul>

                                                    <!-- Tab panes -->
                                                    <div class="tab-content">
                                                        <div id="home" class="tab-pane active"><br>
                                                            <table class="table">
                                                                <tr>
                                                                    <td class="fr-col">Client(*)</td>
                                                                    <td>
                                                                        <select>
                                                                            <option value="" selected>Choose your option
                                                                            </option>
                                                                            <option value="1">Option 1</option>
                                                                            <option value="2">Option 2</option>
                                                                            <option value="3">Option 3</option>
                                                                        </select>
                                                                        <button type="button" class="btn btn-primary"
                                                                            data-toggle="modal"
                                                                            data-target="#exampleModal1">
                                                                            <i class="material-icons">
                                                                                add
                                                                            </i> Add Project
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fr-col">Project Name(*)</td>
                                                                    <td>

                                                                        <div class="field-wrapper">
                                                                            <input type="text" id="">
                                                                            <div class="field-placeholder"><span>Project
                                                                                    Name</span></div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fr-col">Project Code(*)</td>
                                                                    <td>

                                                                        <div class="field-wrapper"
                                                                            style="width: 150px;">
                                                                            <input type="text" id="">
                                                                            <div class="field-placeholder"><span>Project
                                                                                    Code</span></div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fr-col">Date(*)</td>
                                                                    <td class="ds-inline">
                                                                        <div class="field-wrapper"
                                                                            style="width: 250px;display: inline-block">
                                                                            <input type="text" id="">
                                                                            <div class="field-placeholder"><span>Project
                                                                                    Code</span></div>
                                                                        </div>
                                                                        <span class="ds-to">to</span>
                                                                        <div class="field-wrapper"
                                                                            style="width: 250px;display: inline-block">
                                                                            <input type="text" id="">
                                                                            <div class="field-placeholder"><span>Project
                                                                                    Code</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fr-col">Note(*)</td>
                                                                    <td>

                                                                        <div class="input-group">
                                                                            <textarea class="form-control"
                                                                                aria-label="With textarea"
                                                                                placeholder="Lorem"></textarea>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fr-col">Project Type(*)</td>
                                                                    <td class="row">
                                                                        <div class="col-md-4 col-4">
                                                                            <button type="button"
                                                                                class="btn bg-default btn-block btn-lg waves-effect btn-active">Active</button>
                                                                        </div>
                                                                        <div class="col-md-4 col-4">
                                                                            <button type="button"
                                                                                class="btn bg-default btn-block btn-lg waves-effect ">Lorem</button>
                                                                        </div>
                                                                        <div class="col-md-4 col-4">
                                                                            <button type="button"
                                                                                class="btn bg-default  btn-block btn-lg waves-effect ">Lorem</button>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div id="menu1" class="container tab-pane fade"><br>
                                                            <table class="table">
                                                                <thead class="thead-light">
                                                                    <tr>
                                                                        <th scope="col">Team</th>
                                                                        <th scope="col">Member Type</th>

                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>A</td>
                                                                        <td>Lorem</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div id="menu2" class="container tab-pane fade"><br>
                                                            <table class="table">
                                                                <thead class="thead-light">
                                                                    <tr>
                                                                        <th scope="col">Tasks</th>
                                                                        <th scope="col">Billable</th>

                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td><i class="material-icons" style="font-size: 20px;">
                                                                                clear
                                                                                </i><span style="font-size: 24px ; ">A</span></td>
                                                                        <td>
                                                                                <input type="checkbox" id="basic_checkbox_2" checked="">
                                                                                <label for="basic_checkbox_2"></label>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                            <td><i class="material-icons" style="font-size: 20px;">
                                                                                    clear
                                                                                    </i><span style="font-size: 24px ; ">A</span></td>
                                                                            <td>
                                                                                    <input type="checkbox" id="basic_checkbox_3" >
                                                                                    <label for="basic_checkbox_3"></label>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td><i class="material-icons" style="font-size: 20px;">
                                                                                        clear
                                                                                        </i><span style="font-size: 24px ; ">A</span></td>
                                                                                <td>
                                                                                        <input type="checkbox" id="basic_checkbox_4" >
                                                                                        <label for="basic_checkbox_4"></label>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                    <td><i class="material-icons" style="font-size: 20px;">
                                                                                            clear
                                                                                            </i><span style="font-size: 24px ; ">A</span></td>
                                                                                    <td>
                                                                                            <input type="checkbox" id="basic_checkbox_5" >
                                                                                            <label for="basic_checkbox_5"></label>
                                                                                    </td>
                                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3 col-lg-3">
                                   

                                            <select>
                                                    <option value="" selected>Choose your option
                                                    </option>
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                </select>
                                   
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-lg-6">
                                        <div class="field-wrapper"
                                        style="width: 100%;">
                                        <input type="text" id="">
                                        <div class="field-placeholder"><span>Search
                                                </span></div>
                                    </div>
                                </div>
                            </div>

                            <div class="table">
                                <h4>Fis</h4>
                                <div class="line">
                                    <span>Learning Management System</span>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton"
                                            style=" background: white !important;border-radius: 5px;"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Action <b class="caret"></b>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Deactive</a>
                                            <a class="dropdown-item" href="#" style="color: red ;">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            </div>

                            <div class="table">
                                <h4>Fis</h4>
                                <div class="line">
                                    <span>Learning Management System</span>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton"
                                            style=" background: white !important;border-radius: 5px;"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Action <b class="caret"></b>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Deactive</a>
                                            <a class="dropdown-item" href="#" style="color: red ;">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="line">
                                    <span>Learning Management System</span>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton"
                                            style=" background: white !important;border-radius: 5px;"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Action <b class="caret"></b>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Deactive</a>
                                            <a class="dropdown-item" href="#" style="color: red ;">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="line">
                                    <span>Learning Management System</span>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton"
                                            style=" background: white !important;border-radius: 5px;"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Action <b class="caret"></b>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Deactive</a>
                                            <a class="dropdown-item" href="#" style="color: red ;">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="line">
                                    <span>Learning Management System</span>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton"
                                            style=" background: white !important;border-radius: 5px;"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Action <b class="caret"></b>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Deactive</a>
                                            <a class="dropdown-item" href="#" style="color: red ;">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            </div>
                            <div class="table">
                                <h4>Fis</h4>
                                <div class="line">
                                    <span>Learning Management System</span>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton"
                                            style=" background: white !important;border-radius: 5px;"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Action <b class="caret"></b>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Deactive</a>
                                            <a class="dropdown-item" href="#" style="color: red ;">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="plugins/jquery/jquery.min.js."></script>
    <script src="plugins/bootstrap/js/bootstrap.js."></script>
    <script src="plugins/bootstrap-select/js/bootstrap-select.js."></script>
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js."></script>
    <script src="plugins/node-waves/waves.js."></script>
    <script src="js/Material.js."></script>
    <!-- Demo Js -->
    <script src="js/demo.js."></script>
    <script>
        $(function () {
            changeTheme();
            setSkinListHeightAndScroll(true);
            setSettingListHeightAndScroll(true);
            $(window).resize(function () {
                setSkinListHeightAndScroll(false);
                setSettingListHeightAndScroll(false);
            });
            $(".field-wrapper .field-placeholder").on("click", function () {
                $(this).closest(".field-wrapper").find("input").focus();
            });
            $(".field-wrapper input").on("keyup", function () {
                var value = $.trim($(this).val());
                if (value) {
                    $(this).closest(".field-wrapper").addClass("hasValue");
                } else {
                    $(this).closest(".field-wrapper").removeClass("hasValue");
                }
            });

        });
    </script>
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Project</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    aa
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>